@container

@sm:hidden @sm:block @sm:flex @sm:grid @sm:inline @sm:inline-block @sm:inline-flex
@sm:w-full @sm:w-auto @sm:w-1/2 @sm:w-1/3 @sm:w-1/4 @sm:w-screen
@sm:h-full @sm:h-auto @sm:h-screen
@sm:p-0 @sm:p-1 @sm:p-2 @sm:p-4 @sm:p-6 @sm:p-8 @sm:px-4 @sm:py-2
@sm:m-0 @sm:m-auto @sm:mx-auto @sm:my-4
@sm:text-sm @sm:text-base @sm:text-lg @sm:text-xl @sm:text-2xl @sm:text-3xl
@sm:flex-row @sm:flex-col @sm:items-center @sm:justify-center @sm:justify-between
@sm:gap-2 @sm:gap-4 @sm:gap-6
@sm:grid-cols-1 @sm:grid-cols-2 @sm:grid-cols-3 @sm:grid-cols-4

@md:hidden @md:block @md:flex @md:grid @md:inline @md:inline-block @md:inline-flex
@md:w-full @md:w-auto @md:w-1/2 @md:w-1/3 @md:w-1/4 @md:w-screen @md:w-80
@md:h-full @md:h-auto @md:h-screen
@md:p-0 @md:p-1 @md:p-2 @md:p-4 @md:p-6 @md:p-8 @md:px-4 @md:py-2
@md:m-0 @md:m-auto @md:mx-auto @md:my-4
@md:text-sm @md:text-base @md:text-lg @md:text-xl @md:text-2xl @md:text-3xl
@md:flex-row @md:flex-col @md:items-center @md:justify-center @md:justify-between
@md:gap-2 @md:gap-4 @md:gap-6
@md:grid-cols-1 @md:grid-cols-2 @md:grid-cols-3 @md:grid-cols-4

@lg:hidden @lg:block @lg:flex @lg:grid @lg:inline @lg:inline-block @lg:inline-flex
@lg:w-full @lg:w-auto @lg:w-1/2 @lg:w-1/3 @lg:w-1/4 @lg:w-screen @lg:w-80
@lg:h-full @lg:h-auto @lg:h-screen
@lg:p-0 @lg:p-1 @lg:p-2 @lg:p-4 @lg:p-6 @lg:p-8 @lg:px-4 @lg:py-2
@lg:m-0 @lg:m-auto @lg:mx-auto @lg:my-4
@lg:text-sm @lg:text-base @lg:text-lg @lg:text-xl @lg:text-2xl @lg:text-3xl
@lg:flex-row @lg:flex-col @lg:items-center @lg:justify-center @lg:justify-between
@lg:gap-2 @lg:gap-4 @lg:gap-6
@lg:grid-cols-1 @lg:grid-cols-2 @lg:grid-cols-3 @lg:grid-cols-4

@xl:hidden @xl:block @xl:flex @xl:grid @xl:w-full @xl:w-auto
@xl:grid-cols-1 @xl:grid-cols-2 @xl:grid-cols-3 @xl:grid-cols-4 @xl:grid-cols-5
@xl:text-sm @xl:text-base @xl:text-lg @xl:text-xl @xl:text-2xl

@2xl:hidden @2xl:block @2xl:flex @2xl:grid @2xl:w-full
@2xl:grid-cols-1 @2xl:grid-cols-2 @2xl:grid-cols-3 @2xl:grid-cols-4 @2xl:grid-cols-5 @2xl:grid-cols-6

/* Background colors */
@sm:bg-red-500 @sm:bg-blue-500 @sm:bg-green-500 @sm:bg-yellow-500 @sm:bg-white @sm:bg-black @sm:bg-gray-500
@md:bg-red-500 @md:bg-blue-500 @md:bg-green-500 @md:bg-yellow-500 @md:bg-white @md:bg-black @md:bg-gray-500
@lg:bg-red-500 @lg:bg-blue-500 @lg:bg-green-500 @lg:bg-yellow-500 @lg:bg-white @lg:bg-black @lg:bg-gray-500
@xl:bg-red-500 @xl:bg-blue-500 @xl:bg-green-500 @xl:bg-yellow-500
@2xl:bg-red-500 @2xl:bg-blue-500 @2xl:bg-green-500

/* Text colors */
@sm:text-white @sm:text-black @sm:text-gray-500 @sm:text-red-500 @sm:text-blue-500
@md:text-white @md:text-black @md:text-gray-500 @md:text-red-500 @md:text-blue-500
@lg:text-white @lg:text-black @lg:text-gray-500 @lg:text-red-500 @lg:text-blue-500

/* Borders */
@sm:border @sm:border-0 @sm:rounded @sm:rounded-lg @sm:rounded-xl
@md:border @md:border-0 @md:rounded @md:rounded-lg @md:rounded-xl
@lg:border @lg:border-0 @lg:rounded @lg:rounded-lg @lg:rounded-xl
